language: csharp
solution: Sandbox.sln
install:
    - nuget install NUnitGo
    - nuget delete NUnitGo
    - nuget install NUnitGo
    - nuget delete NUnitGo
    - nuget install NUnitGo
    - nuget delete NUnitGo
    - nuget install NUnitGo
    - nuget delete NUnitGo
    - nuget install NUnitGo
    - nuget delete NUnitGo
    - nuget restore Sandbox.sln
